PORT=4000
DB_NAME=minimarket_digital
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306
FRONTEND_URL=http://localhost:5173
FIRMA_TOKEN=minimarket_digital_JWT_Key_2025$%&AlfaLink!7890_SecureToken
IMGBB_API_KEY=146590827a1fecf27a81f1f6ea7f0cdf
NODE_ENV=development

# Para Supabase/PostgreSQL
DATABASE_URL=postgresql://postgres.uzzxinrkhmunvbtkhqvv:Kd86natsuD@aws-1-us-east-2.pooler.supabase.com:6543/postgres